play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval'"
